# RestAssuredFrameworkPractise

./: pom.xml
